protocol/mmc/core.proto

syntax = "proto3";
package mmc.core;

enum RequestKind{
  REQUEST_KIND_UNSPECIFIED = 0;
  REQUEST_KIND_API_VERSION = 1;
  REQUEST_KIND_SERVER_VERSION = 2;
  REQUEST_KIND_LINE_CONFIG = 3;
}

message CoreRequest{
  RequestKind kind = 1;
}

message CoreResponse{
  message LineConfig{
    message Line{
      uint32 axes = 1;
      string name = 2;
    }
    repeated Line lines = 1;
  }

  message SemanticVersion{
    uint32 major = 1;
    uint32 minor = 2;
    uint32 patch = 3;
  }

  enum ErrorResponse{
    ERROR_RESPONSE_UNSPECIFIED = 0;
    ERROR_RESPONSE_CC_LINK_DISCONNECTED = 1;
    ERROR_RESPONSE_UNEXPECTED = 2;
  }

  oneof body{
    SemanticVersion server_version = 1;
    SemanticVersion api_version = 2;
    LineConfig line_config = 3;
    ErrorResponse error_response = 4;
  }
}
